# EtatCivilGabon-V1

./: EtatCivilGabon.sln
EtatCivilGabon/: DEPLOIEMENT.md  EtatCivilGabon.csproj  Program.cs  README.md  appsettings.json
EtatCivilGabon.Tests/: EtatCivilGabon.Tests.csproj
EtatCivilGabon.Tests/Data/: AppDbContextTests.cs
EtatCivilGabon.Tests/Helpers/: TestDbHelper.cs
EtatCivilGabon.Tests/Models/: ModeleTests.cs
EtatCivilGabon.Tests/Services/: DemandeServiceTests.cs  NumeroSuiviGeneratorTests.cs
EtatCivilGabon.Tests/ViewModels/: ViewModelValidationTests.cs
EtatCivilGabon/Controllers/: AdminController.cs  AgentController.cs  CitoyenController.cs  CompteController.cs  FichierController.cs  HomeController.cs
EtatCivilGabon/Data/: AppDbContext.cs  DbInitializer.cs
EtatCivilGabon/Data/Migrations/: AjoutDocumentFinal.cs  AjouterDocumentFinal.cs  InitialCreate.cs
EtatCivilGabon/Migrations/: 20260429203024_InitialCreate.Designer.cs  20260429203024_InitialCreate.cs  20260509003639_AjoutDocumentFinal.Designer.cs  20260509003639_AjoutDocumentFinal.cs  AppDbContextModelSnapshot.cs
EtatCivilGabon/Models/: Demande.cs  Enums.cs  Notification.cs  PieceJointe.cs  TypeActe.cs  Utilisateur.cs
EtatCivilGabon/Properties/: launchSettings.json
EtatCivilGabon/Services/: DemandeService.cs  IDemandeService.cs  INotificationService.cs  MailSettings.cs  NotificationService.cs  NumeroSuiviGenerator.cs
EtatCivilGabon/ViewModels/: AdminViewModels.cs  AgentViewModels.cs  CitoyenViewModels.cs  CompteViewModels.cs
EtatCivilGabon/Views/: _ViewImports.cshtml
EtatCivilGabon/Views/Admin/: Agents.cshtml  CreerAgent.cshtml  Demandes.cshtml  Detail.cshtml  Index.cshtml
EtatCivilGabon/Views/Agent/: Index.cshtml  Traiter.cshtml
EtatCivilGabon/Views/Citoyen/: Detail.cshtml  Index.cshtml  NouvelleDemande.cshtml  Suivi.cshtml
EtatCivilGabon/Views/Compte/: AccesRefuse.cshtml  ChangerMotDePasse.cshtml  Connexion.cshtml  Inscription.cshtml
EtatCivilGabon/Views/Home/: Index.cshtml
EtatCivilGabon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsHistorique.cshtml  _PiecesJointes.cshtml
EtatCivilGabon/wwwroot/css/: site.css
Présentation PowerPoint/: Rapport_EtatCivilGabon.pptx
